# xbook

./: README.md  pom.xml
src/main/java/de/xbook/: Xbook.java
src/main/java/de/xbook/controller/: HomeController.java
src/main/java/de/xbook/controller/admin/: AdminController.java  ItemController.java  UserController.java
src/main/java/de/xbook/dao/item/: EbeanItemDAO.java  ItemDAO.java
src/main/java/de/xbook/dao/media/: EbeanMediaDAO.java  MediaDAO.java
src/main/java/de/xbook/dao/user/: EbeanUserDAO.java  UserDAO.java
src/main/java/de/xbook/model/item/: Item.java
src/main/java/de/xbook/model/media/: Media.java
src/main/java/de/xbook/model/user/: Role.java  User.java
src/main/java/de/xbook/services/: MvcConfig.java  SystemEnvironment.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/de/xbook/services/configurationdatabase/: ConfigurationDatabaseProvider.java  EbeanSimpleDataSource.java  LiquibaseProvider.java
src/main/java/de/xbook/services/user/: XbookUserDetailsService.java
src/main/resources/: orm.xml
src/main/resources/conf/: conf.xml
src/main/resources/dbmigration/: liquibase-changeLog.xml
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/admin/item/: edit.html  items.html
src/main/resources/templates/admin/user/: edit.html  users.html
src/test/java/de/xbook/xbook/: XbookTests.java
